{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ECJFU0V6\\SQLEXPRESS;DataBase=E-CommerceG03;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7024/"
}
